問題2

1.create database coachtech;

 use coachtech;

2.create table products(id int AUTO_INCREMENT PRIMARY KEY, name varchar(20) NOT NULL, price int NOT NULL, expiration_date date NOT NULL, number int NOT NULL);

3.Insert into products (name, price, expiration_date, number) VALUES ('納豆', 250, '2021-04-17', 3), ('豆腐', 170, '2021-04-23', 2), ('玉ねぎ', 120, '2021-04-21', 4), ('ニンニク', 250, '2021-04-09', 5), ('キムチ', 300, '2021-04-22', 2);

4.select name, expiration_date from products;

5.select * from products where price <= 250 or number <= 3;